{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/waikup/server",
  "authors": [
    "Luis Iván <me@luisivan.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "framework7": "~0.9.7"
  }
}
